<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemarecetas.FarmaceuticoApplication.HistorialController">
    <children>
        <ImageView fitHeight="153.0" fitWidth="206.0" layoutX="-5.0" layoutY="-1.0">
            <image>
                <Image url="@../../Images/img.png" />
            </image>
        </ImageView>
        <Label layoutX="33.0" layoutY="14.0" text="Historial de" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="57.0" layoutY="49.0" text="Recetas" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TableView id="tableRecetas" fx:id="tableRecetas" layoutY="151.0" prefHeight="249.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="colPersona" prefWidth="66.40002745389938" text="Persona" />
                <TableColumn fx:id="colMedicamentos" prefWidth="132.79998779296875" text="Medicamentos" />
                <TableColumn fx:id="colConfeccion" prefWidth="69.59996032714844" text="Confeccion" />
                <TableColumn fx:id="colRetiro" minWidth="0.0" prefWidth="67.20001220703125" text="Retiro" />
                <TableColumn fx:id="colCantidad" prefWidth="56.79998779296875" text="Cantidad" />
                <TableColumn fx:id="colInidcaiones" prefWidth="155.20001220703125" text="Indicaciones" />
                <TableColumn fx:id="colCantidadDías" prefWidth="55.99993896484375" text="Días" />
            </columns>
        </TableView>
        <Label layoutX="210.0" layoutY="19.0" text="Busqueda de Recetas (Nombre del Paciente):">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <GridPane layoutX="210.0" layoutY="49.0" prefHeight="99.0" prefWidth="200.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="88.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="43.4" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="89.6" minHeight="10.0" prefHeight="89.6" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.599981689453116" minHeight="9.399999999999991" prefHeight="9.399999999999991" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Nombre" GridPane.rowIndex="1" />
                <TextField id="txtNombreHistorialRecetas" fx:id="txtNombreHistorialRecetas" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <ImageView fitHeight="67.0" fitWidth="65.0" layoutX="67.0" layoutY="81.0">
            <image>
                <Image url="@../../Images/receta.png" />
            </image>
        </ImageView>
    </children>
</Pane>

