<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="253.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemarecetas.LoginController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="257.0" layoutY="-1.0" strokeType="INSIDE" strokeWidth="4.0" width="517.0">
            <fill>
                <LinearGradient endX="0.7819905213270142" endY="0.23696682464454977" startX="0.08056872037914692" startY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.4973806142807007" green="0.6211490631103516" blue="0.9342105388641357" />
                            </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                            <color>
                                <Color red="0.4973806142807007" green="0.6211490631103516" blue="0.9342105388641357" />
                            </color>
                        </Stop>
                        <Stop offset="0.7181208053691275">
                            <color>
                                <Color red="0.9675925970077515" green="0.9751543402671814" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="0.7852348993288587">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
            <stroke>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.48184698820114136" green="0.598968505859375" blue="0.9210526347160339" />
                            </color>
                        </Stop>
                        <Stop offset="0.4012317891635292">
                            <color>
                                <Color red="0.1921568661928177" green="0.3529411852359772" blue="0.8784313797950745" />
                            </color>
                        </Stop>
                        <Stop offset="0.7214765100671141">
                            <color>
                                <Color green="0.1568627506494522" blue="0.6705882549285889" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color green="0.11184210330247879" blue="0.44736841320991516" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Rectangle>

        <!-- Título -->
        <Label layoutX="36.0" layoutY="13.0" prefHeight="54.0" prefWidth="193.0" text="Inicio de Sesión">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>

        <!-- Campo de ID -->
        <Label layoutX="299.0" layoutY="19.0" text="Digite su ID:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtId" layoutX="299.0" layoutY="44.0" prefHeight="25.0" prefWidth="170.0" />

        <!-- Campo de contraseña -->
        <Label layoutX="299.0" layoutY="83.0" text="Digite su contraseña:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <PasswordField fx:id="txtContrasenaLogin" layoutX="299.0" layoutY="106.0" prefHeight="25.0" prefWidth="170.0" />

        <!-- RadioButton de ayuda -->
        <RadioButton fx:id="rbtAyuda" layoutX="295.0" layoutY="215.0" mnemonicParsing="false" onAction="#clickAyudaIniciarSesion" text="¿Ayuda para iniciar sesión?">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </RadioButton>

        <!-- Botón iniciar sesión -->
        <Button fx:id="btnIniciarSesion" layoutX="337.0" layoutY="157.0" mnemonicParsing="false" onAction="#clickIniciarSesion" text="Iniciar Sesión" />

        <!-- ProgressIndicator -->
        <ProgressIndicator fx:id="progressIndicator" layoutX="352.0" layoutY="145.0" prefHeight="48.0" prefWidth="58.0" visible="false" />

        <!-- Imágenes -->
        <ImageView fitHeight="166.0" fitWidth="200.0" layoutX="49.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/prescripcion.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="276.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/candado.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="17.0" layoutX="276.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/usuario.png" />
            </image>
        </ImageView>

        <!-- Burbujas de ayuda desplazadas a la izquierda sobre la imagen -->
        <Label fx:id="lblAyudaId" layoutX="80.0" layoutY="44.0" maxWidth="180.0" style="-fx-background-color: #E0F0FF; -fx-padding: 8; -fx-border-radius: 10; -fx-background-radius: 10;" text="Ingrese su ID asignado para el usuario." visible="false" wrapText="true" />
        <Label fx:id="lblAyudaPassword" layoutX="80.0" layoutY="106.0" maxWidth="180.0" style="-fx-background-color: #E0F0FF; -fx-padding: 8; -fx-border-radius: 10; -fx-background-radius: 10;" text="Ingrese su contraseña asignada. Si es la primera vez, use la predeterminada; si no, su contraseña personalizada." visible="false" wrapText="true" />

        <!-- Label de soporte adicional -->
        <Label id="lblAyudaSoporte" fx:id="lblAyudaSoporte" layoutX="14.0" layoutY="208.0" maxWidth="434.0" prefHeight="33.0" prefWidth="245.0" style="-fx-background-color: #FFF3E0; -fx-padding: 8; -fx-border-radius: 10; -fx-background-radius: 10;" text="Si necesita más ayuda, contacte a soporte." visible="false" wrapText="true" />

        <!-- Mensaje pequeño para campos vacíos -->
        <Label fx:id="lblMensajeCampos" layoutX="271.0" layoutY="190.0" style="-fx-font-size: 12;" text="Antes, llena los campos de ID y contraseña" textFill="red" visible="false" />
    </children>
</AnchorPane>
