<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" prefHeight="400" prefWidth="600" spacing="20.0" stylesheets="@../../styles/Styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="com.example.sistemarecetas.adminApplication.PacientesController">
    <children>
        <VBox alignment="CENTER" prefWidth="250" spacing="10" styleClass="card">
            <children>
                <Label text="Gestión de" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font></Label>
                <Label text="Pacientes" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font></Label>
                <ImageView fitHeight="77.0" fitWidth="67.0" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/historial-medico.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" spacing="20.0">
            <children>
                <Label prefHeight="44.0" prefWidth="293.0" style="-fx-font-size: 16;" styleClass="title" text="Seleccione la acción que desea realizar:" />
                <HBox alignment="CENTER" spacing="15">
                    <children>
                        <RadioButton id="btnGuardarPaciente" fx:id="btnGuardarPaciente" onAction="#GuardarPaciente" text="Guardar" />
                        <RadioButton id="btnBorrarPaciente" fx:id="btnBorrarPaciente" onAction="#BorrarPaciente" text="Borrar" />
                        <RadioButton id="btnModificarPaciente" fx:id="btnModificarPaciente" onAction="#ModificarPaciente" text="Modificar" />
                    </children>
                </HBox>
                <Line endX="182.0" opacity="0.3" startX="-100.0" strokeWidth="2.0" />
                <GridPane alignment="CENTER" hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="100" />
                        <ColumnConstraints prefWidth="200" />
                    </columnConstraints>
                    <children>
                        <Label text="ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField id="txtIDPaciente" fx:id="txtIDPaciente" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField id="txtNombrePaciente" fx:id="txtNombrePaciente" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Fecha Nacimiento" GridPane.rowIndex="2" />
                        <Label text="Número Teléfono" GridPane.rowIndex="3" />
                        <TextField id="txtNumeroTelefonico" fx:id="txtNumeroTelefonico" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker id="dtpFechaNacimiento" fx:id="dtpFechaNacimiento" prefHeight="24.0" prefWidth="293.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                </GridPane>
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="310.0" spacing="20.0">
                    <children>
                        <Button id="btnEnviarPaciente" fx:id="btnEnviarPaciente" onAction="#EnviarPaciente" styleClass="button-primary" text="Enviar" />
                        <Button id="btnCancelarPaciente" fx:id="btnCancelarPaciente" onAction="#CancelarPaciente" style="-fx-background-color: #bababa;" styleClass="button-primary" text="Cancelar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>