<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemarecetas.adminApplication.MenuPrincipalController">

    <children>
        <HBox alignment="CENTER" layoutY="65.0" prefHeight="324.0" prefWidth="600.0" styleClass="column-header-background">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="296.0" prefWidth="538.0" spacing="15.0" styleClass="background">
                    <children>
                        <HBox alignment="CENTER" prefHeight="62.0" prefWidth="320.0">
                            <children>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Images/pregunta.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="91.0" prefWidth="231.0" styleClass="title" text="Dudas Frecuentes" />
                            </children>
                        </HBox>

                        <Label fx:id="lblComoSeUsaPrograma" contentDisplay="CENTER" onMouseClicked="#clickComoSeUsaPrograma" prefHeight="20.0" prefWidth="196.0" styleClass="column-header-background" text="   + ¿Cómo se usa el programa?" textFill="#1c9797">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <Label fx:id="lblComoNavegoDentroPrograma" contentDisplay="CENTER" onMouseClicked="#clickComoNavegoDentroPrograma" prefHeight="20.0" prefWidth="281.0" styleClass="column-header-background" text="   + ¿Cómo navego dentro del programa?" textFill="#1c9797">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <Label fx:id="lblComoUtilizarDashboard" contentDisplay="CENTER" onMouseClicked="#clickComoUtilizarDashboard" prefHeight="20.0" prefWidth="318.0" styleClass="column-header-background" text="   + ¿Cómo se utilizar e interpretar los dashboard?" textFill="#1c9797">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <Label fx:id="lblComoCerrarSesion" contentDisplay="CENTER" onMouseClicked="#clickComoCerrarSesion" styleClass="column-header-background" text="   + ¿Cómo contactar a soporte técnico?" textFill="#1c9797">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                  <HBox alignment="CENTER" prefHeight="72.0" prefWidth="320.0">
                     <children>
                        <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#clickCerrarSesion" prefHeight="28.0" prefWidth="166.0" style="-fx-font-size: 20;" styleClass="button-primary" text="Cerrar Sesión" />
                     </children>
                  </HBox>
                    </children>
                </VBox>

                <Line endX="118.0" endY="295.0" opacity="0.2" startX="118.0" startY="-19.0" strokeWidth="2.0" />

                <ImageView fitHeight="311.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true" styleClass="card">
                    <image>
                        <Image url="@../../Images/farmacia.gif" />
                    </image>
                </ImageView>

                <VBox alignment="TOP_CENTER" prefHeight="296.0" prefWidth="150.0" />
            </children>
        </HBox>

        <VBox alignment="BOTTOM_CENTER" layoutX="-3.0" layoutY="-12.0" prefHeight="80.0" prefWidth="606.0" styleClass="card">
            <children>
                <Label alignment="CENTER" prefHeight="44.0" prefWidth="495.0" text="¡Bienvendo!" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="38.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
